{
  "name": "skyborne-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js & node dist/workers/emailWorker.js & node dist/workers/invoiceEmailWorker.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "start:concurrently": "concurrently --handle-input \"node dist/server.js\" \"node dist/workers/emailWorker.js\" \"node dist/workers/invoiceEmailWorker.js\"",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "worker:welcome": "node dist/workers/emailWorker.js",
    "worker:reminder": "node dist/workers/classReminderEmailWorker.js",
    "worker:invoice": "node dist/workers/invoiceEmailWorker.js",
    "seed:plans": "ts-node --transpile-only src/seeders/plan.seeder.ts",
    "seed:faq": "ts-node --transpile-only src/seeders/faq.seeder.ts",
    "seed:service": "ts-node --transpile-only src/seeders/service.seeder.ts",
    "seed:testimonials": "ts-node --transpike-only src/seeders/testimonial.seeder.ts",
    "seed:coaches": "ts-node --transpile-only src/seeders/coach.seeder.ts",
    "seed:user": "ts-node --transpile-only src/seeders/user.seeder.ts",
    "seed:countries": "ts-node --transpile-only src/seeders/country.seeder.ts",
    "seed:trainerspecific": "ts-node --transpile-only src/seeders/trainer4-attendance.seeder.ts",
    "test:webhook:stripe-failed": "ts-node --transpile-only src/scripts/testStripeInvoicePaymentFailedWebhook.ts",
    "test:webhook:stripe-failed:idempotent": "ts-node --transpile-only src/scripts/testStripeInvoicePaymentFailedWebhook.ts --twice --check-db",
    "queue:clear:class-reminder": "ts-node --transpile-only src/scripts/clearClassReminderQueue.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/client-ses": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.991.0",
    "@bull-board/express": "^6.15.0",
    "@bull-board/ui": "^6.15.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "country-list": "^2.4.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.27",
    "mongoose": "^8.19.4",
    "mongoose-autopopulate": "^1.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "redis": "^5.9.0",
    "resend": "^6.5.2",
    "socket.io": "^4.8.3",
    "stripe": "^20.1.0",
    "twilio": "^5.10.5",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/country-list": "^2.1.4",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.4",
    "@types/uuid": "^11.0.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
